# Release builds and archives under dist/ for GitHub releases.
#
# Typical flow: run each recipe on the matching OS (or CI job), then upload
# dist/* to a GitHub Release. Cross-compiling macroquad from one host to
# another is fragile; native builds are the reliable path.

CRATE := "tgm_client"
DIST := "dist"

# Native release (current host triple).
release:
	cargo build --release -p {{CRATE}}

# Install rustup targets for universal macOS release builds (Apple Silicon + Intel).
release-install-targets-macos:
	rustup target add aarch64-apple-darwin x86_64-apple-darwin

# macOS: build aarch64 + x86_64 and write dist/{{CRATE}}-<version>-<triple>.tar.gz
release-macos:
	#!/bin/bash
	set -euo pipefail
	if [ "$(uname -s)" != "Darwin" ]; then
		echo "release-macos: must run on macOS" >&2
		exit 1
	fi
	cd "{{ justfile_directory() }}"
	VERSION=$(grep -m1 '^version' crates/tgm_client/Cargo.toml | sed -E 's/.*"([^"]+)".*/\1/')
	mkdir -p "{{ DIST }}"
	for triple in aarch64-apple-darwin x86_64-apple-darwin; do
		cargo build --release -p "{{ CRATE }}" --target "$triple"
		ARCHIVE="{{ DIST }}/{{ CRATE }}-${VERSION}-${triple}.tar.gz"
		rm -f "$ARCHIVE"
		tar -czf "$ARCHIVE" -C "target/${triple}/release" "{{ CRATE }}"
		echo "Wrote $ARCHIVE"
	done

# Linux: native release and dist/{{CRATE}}-<version>-<host-triple>.tar.gz
release-linux:
	#!/bin/bash
	set -euo pipefail
	if [ "$(uname -s)" != "Linux" ]; then
		echo "release-linux: must run on Linux (cross-compile this crate is not set up here)" >&2
		exit 1
	fi
	cd "{{ justfile_directory() }}"
	VERSION=$(grep -m1 '^version' crates/tgm_client/Cargo.toml | sed -E 's/.*"([^"]+)".*/\1/')
	TRIPLE=$(rustc -vV | sed -n 's/^host: //p')
	mkdir -p "{{ DIST }}"
	cargo build --release -p "{{ CRATE }}"
	ARCHIVE="{{ DIST }}/{{ CRATE }}-${VERSION}-${TRIPLE}.tar.gz"
	rm -f "$ARCHIVE"
	tar -czf "$ARCHIVE" -C target/release "{{ CRATE }}"
	echo "Wrote $ARCHIVE"

# Windows: native release and dist/{{CRATE}}-<version>-<host-triple>.zip
release-windows:
	#!/usr/bin/env bash
	set -euo pipefail
	ROOT="{{ justfile_directory() }}"
	cd "$ROOT"
	HOST=$(rustc -vV | sed -n 's/^host: //p')
	case "$HOST" in
		*windows*) ;;
		*)
			echo "release-windows: must run on Windows (host: $HOST)" >&2
			exit 1
			;;
	esac
	VERSION=$(grep -m1 '^version' crates/tgm_client/Cargo.toml | sed -E 's/.*"([^"]+)".*/\1/')
	mkdir -p "$ROOT/{{ DIST }}"
	cargo build --release -p "{{ CRATE }}"
	ARCHIVE="$ROOT/{{ DIST }}/{{ CRATE }}-${VERSION}-${HOST}.zip"
	rm -f "$ARCHIVE"
	if command -v zip >/dev/null 2>&1; then
		(cd "$ROOT/target/release" && zip -q "$ARCHIVE" "{{ CRATE }}.exe")
	else
		EXE="$ROOT/target/release/{{ CRATE }}.exe"
		powershell.exe -NoProfile -Command "Compress-Archive -LiteralPath \"$EXE\" -DestinationPath \"$ARCHIVE\" -Force"
	fi
	echo "Wrote $ARCHIVE"

# Remove packaged artifacts only.
release-clean:
	rm -rf "{{ DIST }}"
